<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Anton|Fredoka+One|Berkshire+Swash|Cinzel:400,700' rel='stylesheet' type='text/css'>
    <style>
      body {
        padding-top: 2%;; 
      }
      #repaircomputers {
        margin: 1%;
        padding-left: 2%;
        font-family: 'Anton', serif;
        font-size: 48px;
        text-decoration: none
      }
      #websites {
        margin: 1%;
        padding-left: 20%;
        font-family: 'Fredoka+One', serif;
        font-size: 48px;
        text-decoration: none
      }
      #mobileapps {
        margin: 1%;
        padding-left: 30%;
        font-family: 'Berkshire+Swash', serif;
        font-size: 48px;
        text-decoration: none
      }
      #servers {
        margin: 1%;
        font-family: 'Cinzel', serif;
        font-size: 48px;
        text-decoration: none
      }
    </style>
  </head>
  <body>
    <div id="repaircomputers"><a href="mailto:hello@scrantonpowered.com?Subject=Hello" target="_top">We repair computers.</a></div>
    <div id="websites"><a href="mailto:hello@scrantonpowered.com?Subject=Hello" target="_top">We make websites.</a></div>
    <div id="mobileapps"><a href="mailto:hello@scrantonpowered.com?Subject=Hello" target="_top">We do mobile apps too.</a></div>
    <div id="servers"><a href="mailto:hello@scrantonpowered.com?Subject=Hello" target="_top">We install high-end servers.</a></div>
  </body>
</html>
